# logging-analytics-pomba-pomba-aai-context-builder

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config
.releases/: 1.5.1.yaml
config/: application.properties
releases/: 1.5.0.yaml  1.5.1.yaml
src/main/docker/: Dockerfile  startService.sh
src/main/java/org/onap/pomba/contextbuilder/aai/: AAIBasicAuthCondition.java  AAIClientCertCondition.java  AAIConfiguration.java  Application.java  JerseyConfiguration.java  WebConfiguration.java
src/main/java/org/onap/pomba/contextbuilder/aai/common/: LogMessages.java
src/main/java/org/onap/pomba/contextbuilder/aai/datatype/: L3networkInstance.java  LInterfaceInstance.java  LInterfaceInstanceList.java  LogicalLinkInstance.java  PInterfaceInstance.java  PInterfaceInstanceList.java  PnfInstance.java  PserverInstance.java  RelatedToProperty.java  Relationship.java  RelationshipDatum.java  RelationshipList.java  ServiceInstance.java  VfModule.java  VfModules.java  VnfInstance.java  VnfcInstance.java  Vserver.java
src/main/java/org/onap/pomba/contextbuilder/aai/exception/: AuditError.java  AuditException.java
src/main/java/org/onap/pomba/contextbuilder/aai/model/: GenericResponse.java
src/main/java/org/onap/pomba/contextbuilder/aai/reader/: JsonReader.java
src/main/java/org/onap/pomba/contextbuilder/aai/service/: ConsumerService.java  SpringService.java  SpringServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/aai/service/rs/: RestService.java  RestServiceImpl.java
src/main/java/org/onap/pomba/contextbuilder/aai/util/: RestUtil.java
src/test/java/org/onap/logging_analytics/pomba/pomba_aai_context_builder/: AppTest.java  GenericResponseTest.java  JerseyConfigurationTest.java  JsonReaderTest.java  L3networkInstanceTest.java  LInterfaceInstanceTest.java  LogicalLinkInstanceTest.java  PInterfaceInstanceTest.java  PnfInstanceTest.java  PserverInstanceTest.java  RelatedToPropertyTest.java  RelationshipDatumTest.java  RelationshipListTest.java  RelationshipTest.java  RestUtilTest.java  ServiceInstanceTest.java  TestSrpingServiceImpl.java  VfModuleTest.java  VfModulesTest.java  VnfInstanceTest.java  VnfcInstanceTest.java  VserverTest.java  WebConfigurationTest.java
src/test/java/org/onap/logging_analytics/pomba/pomba_aai_context_builder/test/: RestServiceTest.java
src/test/java/org/onap/pomba/contextbuilder/aai/test/: RestServiceTest.java  RestUtilTest.java
src/test/java/org/onap/pomba/contextbuilder/aai/test/datatype/: AppTest.java  GenericResponseTest.java  JerseyConfigurationTest.java  JsonReaderTest.java  L3networkInstanceTest.java  LInterfaceInstanceTest.java  LogicalLinkInstanceTest.java  PInterfaceInstanceTest.java  PnfInstanceTest.java  PserverInstanceTest.java  RelatedToPropertyTest.java  RelationshipDatumTest.java  RelationshipListTest.java  RelationshipTest.java  RestUtilTest.java  ServiceInstanceTest.java  TestSrpingServiceImpl.java  VfModuleTest.java  VfModulesTest.java  VnfInstanceTest.java  VnfcInstanceTest.java  VserverTest.java  WebConfigurationTest.java
src/test/resources/junit/: aai-service-instance.json  aai-service-instance_set2.json  aai-service-instance_set3.json  aai-service-instance_set4.json  aai-vserver-set2.json  aai-vserver-set3.json  aai-vserver.json  genericVnfInput.json  genericVnfInput_set2.json  genericVnfInput_set3.json  genericVnfInput_set4.json  genericVnfInput_set5.json  genericVnfInput_set6.json  l-interface-input.json  l-interface-input2.json  l3-network-1.json  l3-network-2.json  logical-link-input1.json  logical-link-input2.json  logical-link-input3.json  logical-link-input4.json  pnfInput_w_pInterface.json  pnfInput_w_pInterface_LInterface.json  pnfInput_w_pInterface_LInterface_set2.json  pnfSampleInput.json  pserverInput_set2.json  pserverInput_with_pInterface.json  pserverInput_with_pInterface_LInterface.json  pserverInput_with_pInterface_LInterface_set2.json  queryNodeData-1.json  queryNodeData-nullResourceLink.json  vnfc-input1.json
